<!DOCTYPE html>

<html>
    <head>
        <title>www.raph.com.gh</title>
        <h1> <b> <marquee><u>WELCOME TO RAPHAEL'S WEBSITE</u></marquee> </b> </h1>
       <link rel="stylesheet" href="Mycss.css">
        
    </head>
<style>
  body{color: white;
    border-color: blueviolet;
    background-color: aqua;
    font-size: large;
    font-style: italic;
    background-image: url("https://scontent.facc9-1.fna.fbcdn.net/v/t39.30808-6/338926444_143043138708522_1911596054305078238_n.jpg?stp=dst-jpg_p526x296&_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFkoDjI3IfLlxgv9zJPdtFMMYGkDMk9Kb0xgaQMyT0pvQ_Rh0lvRLSdORZov8HxoPLXLAStMzYI9DHqLEzuvF5-&_nc_ohc=QyknP47-ty8AX8gmFVM&_nc_ht=scontent.facc9-1.fna&oh=00_AfBc3BqUuFkQVJVfC-6w-l_p4S96Yd6TsAYY8mP7bYM7vg&oe=642B4E7A");
    background-attachment: fixed;
    background-position: center;
    
  
  }
  h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 300%;
  }
  h2{color: orange;
    font-size: 170%;
    font-family: Arial, Helvetica, sans-serif;
  }
  h3{
    color: orange;
    font-size: 165%;
  }
  h5{color: orange;
    font-size: 195%;
   }
  
</style>

    <body>
      <br>Raphael is a Biomedical Engineering student at the<br>
       <br>Kwame Nkrumah University of Science and Technology<br>
       <br>I started enrolling in 2022, and I will be ended in 2026<br>


       <h2><U>MY FIELD OF STUDY</U></h2>
       <br>I am interested in Biomaterials and Tissue Engineering<br>
       <br>Biomaterials is a very interesting field of study as a<br>
       <br>Biomedical engineering student. My aim of studying this<br>
       <br>course is to help those out there who are surfering from<br>
       <br>chronic diseases like; kidney failure,lung cancer and what<br>
       <br>have you. In Biomaterials, we develop artificial organs for<br>
       <br>implants and prosthetics.In tissue engineering, we develop<br>
       <br>new tissue to replace damaged ones.<br>
       <img src="https://th.bing.com/th/id/R.01182fffd0d3c516492f51afad8613ad?rik=QOlq2XVt4%2fAxQA&pid=ImgRaw&r=0"><br>
      <img src="https://pubs.rsc.org/en/Content/Image/GA/B811392K"><br>
   
      <h3><u>THE DAILY LIFE OF A BIOMEDICAL ENGINEER</u></h3>
      <br>As a Biomedical Engineer, you will conduct research, along with life scientists,<br>
      <br>chemists, and medical scientists, on the engineering aspects of biological systems<br>
      <br>of humans and animals. Design and develop medical dignostic and clinical instrumentation,<br>                                    <img src="https://th.bing.com/th/id/OIP.vqHHf3p5DhOX9yXI3fu6SwHaGW?pid=ImgDet&rs=1">
      <br>equipment, and procedures, using the principles of engineering and behavioral sciences.<br>
        
                                     <h4><u>A BIT ABOUT ING.RAPHAEL DARKWA ADJEI</u></h4>
        
        <p>A proud biomedical engineer who spend most of the time in his daily life
          on researching about life sciences. 
        </p> 
          <h5><u>HOW TO APPLY KNOWLEDGE IN BIOMEDICAL ENGINEERING TO SOLVE PROBLEMS.</u></h5>                         
       <br>Biomedical engineers apply their knowledge in engineering and medicine to solve most of the<br>
       <br>problems in healthcare sector. The following are some of the products of our dear biomedical engineers;<br>
       <br>1.Orthopedic implants.<br>
       <br>2.Artificial tissues and organs.<br>
       <br>3.Prosthetic limbs.<br>
       <br>4.Medical imaging technology.<br>
       <br>5.Implantable devices, including pacemakers.<br>
       <img src="https://student-editorials.blogs.auckland.ac.nz/files/2019/07/BME-Summary-233-768x542.png">
    </body>
</html>